server {
        listen       80;
        server_name  mysite.com www.mysite.com;
        root /home/ds-cms-pages/dist;

        location / {
            try_files $uri$args $uri$args/ /index.html;
        }
    
}
